@import 'smart-grid'



@mixin link-clicker()
  cursor: pointer
  &:active
    transform: translateY(1px)

@mixin tap-color($color: rgba(#000, 0))
  -webkit-tap-highlight-color: $color

@mixin placeholderStyle
  &::-webkit-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content
